NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDX5R0FEXEXVmieVwBvSnS3amsb7chFZa0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=amor-ed8f1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=amor-ed8f1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=amor-ed8f1.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=703006984568
NEXT_PUBLIC_FIREBASE_APP_ID=1:703006984568:web:92ab4ad7bc89a4bfb1608d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-CVJQ9GSK9G

